<html ng-app="todoApp">
	<head>
		<meta charset="utf-8">
		<title>Todos Application NodeJS Third Week</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			.container{height:100%;transition:all .5s linear;}
			.container:hover{background-color:#d9edf7;color:#000;}
			*{box-sizing:border-box;} h2{color:#045a6d;}
			input.form-control {border-radius:0;width: 75%;display:inline-block;float: left;font-size:18px;transition:all 1s linear;}
			input.form-control:focus{background-color:#FFF5E0;color:#000;}
			button.btn-primary{border-radius:0;width: 25%; letter-spacing:2px;}
			span{color:red;font-size:17;}
			ol{padding-left:0px;}
			ol li {border-bottom:1px solid #FFF;width:75%;	margin-top:10px;  padding:10px;	font-size:20px;	font-weight:600; list-style-position: inside;transition:all .3s linear;}
			li:hover{background-color:#ff8080;color:#fff;cursor:pointer;}
		</style>
	</head>
	<body ng-controller="todoController">
		<div class="container">
			<div>
				<h2 class="text-center">TO-DO-LIST :</h2>
				<form method="post" name="doForm" >
					<input class=" form-control"  type="text" data-ng-model="formData.item" placeholder="What is your next todo...." required>
					<button class="btn btn-primary " type="submit" data-ng-click="createTodo()" ng-disabled="doForm.$invalid">Enter</button>
				</form>
			</div>
			<div>
				<ol>
					<span data-ng-show="todos.length" class="bg-danger">click on task to be deleted.</span>
					<li class="bg-info" data-ng-repeat="todo in todos" data-ng-click="deleteTodo(todo.item)">
						{{todo.item}} 
					</li>
				</ol>
				<p class="lead text-success" ng-show="!todos.length">Hurray, Nothing to do :)</p>
			</div>
		</div>
		<script src="angularapp.js"></script>
		<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>